{
    "id": "social-previews",
    "version": "1.2.0",
    "name": "Social Previews",
    "description": "Rich previews for social media URLs (Mastodon, Bluesky, Twitter/X, Threads, TikTok, Instagram, Reddit) - works on web, desktop, and mobile clients",
    "homepage_url": "https://github.com/bed/mattermost-social-previews-plugin",
    "support_url": "https://github.com/bed/mattermost-social-previews-plugin/issues",
    "icon_path": "assets/starter-template-icon.svg",
    "min_server_version": "7.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "Configure how social media previews are displayed in your Mattermost instance.",
        "footer": "",
        "settings": [
            {
                "key": "DisabledDomains",
                "display_name": "Disabled Domains",
                "type": "longtext",
                "help_text": "URLs from these domains will not generate previews. Enter one domain per line, or separate with commas (e.g. example.com). Subdomains are matched automatically — example.com also blocks news.example.com.",
                "default": ""
            },
            {
                "key": "ExcludedChannels",
                "display_name": "Excluded Channels",
                "type": "longtext",
                "help_text": "Channel IDs where previews should NOT be generated. Enter one channel ID per line, or separate with commas. Channels can also be toggled in-place with /social-previews disable in the channel itself; toggles made via the slash command are stored separately and combined with this list.",
                "default": ""
            }
        ]
    }
}
